<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            position:relative;
            top:50px;
            }
        .caja{
            border: 3px solid rgb(59, 146, 59);
            background-color: rgb(59, 146, 59);
            left:8px;
            text-align: center;
            color:white;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja2{
            border: 3px solid rgb(29, 169, 204);
            background-color:rgb(29, 169, 204);
            text-align: center;
            color:white;
            left:70px;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja3{
            border: 3px solid red;
            background-color: red;
            left:132px;
            text-align: center;
            color:white;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja4{
            border: 3px solid lightgray;
            background-color: lightgray;
            left:194px;
            color:black;
            text-align: center;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja5{
            border: 3px solid black;
            background-color: black;
            left:256px;
            color:white;
            text-align: center;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }

        .caja:hover{
            border: 2px solid rgb(59, 146, 59);
            background-color:white;
            color:black;


        }
        .caja2:hover{
            border: 2px solid rgb(29, 169, 204);
            background-color:white;
            color:black;
           
        }
        .caja3:hover{
            border: 2px solid red;
            background-color: white;
            color:black;
            
        }
        .caja4:hover{
            border: 2px solid lightgray;
            background-color: white;
            color:black;
            
        }
        .caja5:hover{
            border: 2px solid black;
            background-color:white;
            color:black;
            
        }

        .caja6{
            border: 2px solid rgb(59, 146, 59);
            background-color:white;
            color:black;
            text-align: center;
            left:8px;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja7{
            border: 2px solid rgb(29, 169, 204);
            background-color:white;
            text-align: center;
            color:black;
            left:70px;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja8{
            border: 2px solid red;
            background-color: white;
            color:black;
            left:132px;
            text-align: center;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja9{
            
            border: 2px solid lightgray;
            background-color: white;
            color:black;
            left:194px;
            
            text-align: center;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }
        .caja10{
            border: 2px solid black;
            background-color:white;
            color:black;
            left:256px;
            text-align: center;
            width: 50px;
            height: 25px;
            top:100px;
            position: absolute;
            border-radius: 3px;
            padding:2px;
        }

        .caja6:hover{
            border: 2px solid rgb(59, 146, 59);
            background-color:rgb(59, 146, 59);
            color:white;
           
        }
        .caja7:hover{
            border: 3px solid rgb(29, 169, 204);
            background-color:rgb(29, 169, 204);
            color:white;
        }
        .caja8:hover{
            border: 3px solid red;
            background-color: red;
            color:white;
            
        }
        .caja9:hover{
            border: 3px solid lightgray;
            background-color: lightgray;
            
            color:white;
            
        }
        .caja10:hover{
            border: 3px solid black;
            background-color: black;
            color:white;
            
        }
 
    </style>
</head>
<body>

    <div>
        <div class="caja"> Green </div>
        <div class="caja2">Blue</div> 
        <div class="caja3"> Red</div> 
        <div class="caja4">Grey</div> 
        <div class="caja5"> Black</div> 
    </div>  
    <br/>
    <br/>
    <br/>
    <div>
        <div class="caja6"> Green </div>
        <div class="caja7">Blue</div> 
        <div class="caja8"> Red</div> 
        <div class="caja9">Grey</div> 
        <div class="caja10"> Black</div> 
    </div> 
</body> 
</html>