<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{     
            background-color: red;
            font-family: 'Times New Roman', Times, serif;
                color: white;
                padding: 10px 25px;
                height: 30px;
                width: 70px;
                text-decoration: none;
            }
a:link {
        border: solid forestgreen;
        color: black;
        padding: 1%;
      }
      a:visited {
        border: solid teal;
        color: black;
        padding: 1%;
      }
      a:hover {
        background-color: forestgreen;
        color: white;
        padding: 1%;
      }
      a:active {
        border: solid orange;
        background-color: orange;
        color: black;
        padding: 1%;
      }


        a:link{
            
        }
        a:visited
        {
            
        }
        a:hover{
            background-color:lightcoral;
        }
        a:active{
            
        }
        p:hover
        {background-color: sienna;}

    </style>
</head>
<body>
    <p> <a href="http://www.nasa.gov" target="_blank">NASA</a> </p>
    <p> <a href="http://www.elmundo.es" target="_blank">el mundo</a> </p>
    <p> <a href="http://www.elpais.es" target="_blank">El pais</a> </p>
    <p> <a href="http://www.nasa.gov" target="_blank">NASA3</a> </p>
    <p> ESTO es una pruedba</p>
    <a href="http://www.abc.es" target="_blank">ABC</a> 

</body>
</html>