<!DOCTYPE html>
<html>
<style>
    h3{
        background-color: lightsteelblue;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:  blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lightskyblue;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>DATOS de CONTACTO</h3>

<div>
  <form action="/action_page.php">
    
    <fieldset>
        <legend style="background-color: lightgray">Campos a introducir</legend>
     <br>   
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="nombre.">

    <label for="lname">Apellidos</label>
    <input type="text" id="lname" name="lastname" placeholder="Apellidos..">

    <label for="country">Provincia</label>
    <select id="country" name="country">
      <option value="australia">Madrid</option>
      <option value="canada">XXXXX</option>
      <option value="usa">USA</option>
    </select>
</fieldset>
    <input type="submit" value="ENVIAR">
  </form>
</div>

</body>
</html>
